@model EditUserViewModel
@{
    var isEdit = !string.IsNullOrEmpty(Model.Id);
}

<div class="modal-header">
    <h5 class="modal-title">
        <i class="bi bi-person me-2"></i>
        @(isEdit ? "Edit User" : "Add User")
    </h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
</div>

<form id="editUserForm" asp-action="SaveUser" asp-controller="Admin">
    @Html.AntiForgeryToken()
    <input type="hidden" asp-for="Id" />
    
    <div class="modal-body">
        <div class="row g-3">
            <div class="col-md-6">
                <label asp-for="Email" class="form-label">Email <span class="text-danger">*</span></label>
                @if (isEdit)
                {
                    @Html.TextBoxFor(m => m.Email, new { @class = "form-control", @readonly = "readonly", type = "email" })
                }
                else
                {
                    @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email" })
                }
                <span asp-validation-for="Email" class="text-danger small"></span>
            </div>
            
            <div class="col-md-6">
                <label asp-for="DisplayName" class="form-label">Display Name <span class="text-danger">*</span></label>
                <input asp-for="DisplayName" class="form-control" />
                <span asp-validation-for="DisplayName" class="text-danger small"></span>
            </div>
            
            <div class="col-md-6">
                <label asp-for="Password" class="form-label">
                    Password 
                    @if (!isEdit)
                    {
                        <span class="text-danger">*</span>
                    }
                    else
                    {
                        <span class="text-muted small">(leave blank to keep current)</span>
                    }
                </label>
                <input asp-for="Password" type="password" class="form-control" autocomplete="new-password" />
                <span asp-validation-for="Password" class="text-danger small"></span>
            </div>
            
            <div class="col-md-6">
                <label asp-for="Role" class="form-label">Role</label>
                <select asp-for="Role" asp-items="Html.GetEnumSelectList<UserRole>()" class="form-select"></select>
            </div>
            
            @if (isEdit)
            {
                <div class="col-md-6">
                    <div class="form-check mt-4">
                        <input asp-for="IsActive" class="form-check-input" />
                        <label asp-for="IsActive" class="form-check-label">Active</label>
                    </div>
                </div>
            }
            
            <div class="col-12">
                <label class="form-label">Service Areas</label>
                <div class="border rounded p-2" style="max-height: 150px; overflow-y: auto;">
                    @foreach (var sa in Model.AvailableServiceAreas)
                    {
                        var isChecked = Model.SelectedServiceAreaIds.Contains(sa.Id);
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="SelectedServiceAreaIds" 
                                   value="@sa.Id" id="sa_@sa.Id" checked="@isChecked" />
                            <label class="form-check-label" for="sa_@sa.Id">@sa.Name</label>
                        </div>
                    }
                </div>
                <small class="text-muted">SuperAdmin has access to all service areas regardless of selection.</small>
            </div>
        </div>
    </div>
    
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">
            <i class="bi bi-check-lg me-1"></i> Save
        </button>
    </div>
</form>
