// ============================================================
// ADD TO AppDbContext.cs
// ============================================================

// Add these DbSet properties to AppDbContext class:

    // Navigation entities
    public DbSet<NavigationMenu> NavigationMenus => Set<NavigationMenu>();
    public DbSet<NavigationItem> NavigationItems => Set<NavigationItem>();


// Add these configurations to OnModelCreating method:

        // NavigationMenu
        modelBuilder.Entity<NavigationMenu>(entity =>
        {
            entity.HasKey(e => e.Id);
            entity.Property(e => e.Name).IsRequired().HasMaxLength(100);
            entity.Property(e => e.Slug).IsRequired().HasMaxLength(100);
            entity.Property(e => e.Description).HasMaxLength(500);

            entity.HasIndex(e => e.Slug).IsUnique();
            entity.HasIndex(e => e.IsActive);
        });

        // NavigationItem
        modelBuilder.Entity<NavigationItem>(entity =>
        {
            entity.HasKey(e => e.Id);
            entity.Property(e => e.Label).IsRequired().HasMaxLength(100);
            entity.Property(e => e.Url).HasMaxLength(500);
            entity.Property(e => e.Target).HasMaxLength(20).HasDefaultValue("_self");
            entity.Property(e => e.CssClass).HasMaxLength(100);

            entity.HasOne(e => e.Menu)
                .WithMany(m => m.Items)
                .HasForeignKey(e => e.MenuId)
                .OnDelete(DeleteBehavior.Cascade);

            entity.HasOne(e => e.Parent)
                .WithMany(i => i.Children)
                .HasForeignKey(e => e.ParentId)
                .OnDelete(DeleteBehavior.Restrict);

            entity.HasOne(e => e.Page)
                .WithMany()
                .HasForeignKey(e => e.PageId)
                .OnDelete(DeleteBehavior.SetNull);

            entity.HasIndex(e => new { e.MenuId, e.ParentId, e.DisplayOrder });
        });

        // Update ContentBlock configuration to add Navigation relationship
        // Add to existing ContentBlock configuration:
        modelBuilder.Entity<ContentBlock>(entity =>
        {
            // ... existing configuration ...

            entity.HasOne(e => e.NavigationMenu)
                .WithMany(m => m.ContentBlocks)
                .HasForeignKey(e => e.NavigationMenuId)
                .OnDelete(DeleteBehavior.SetNull);
        });


// ============================================================
// MIGRATION COMMAND
// ============================================================
// Run this command to create the migration:
// dotnet ef migrations add AddNavigationEntities

// Then update the database:
// dotnet ef database update
