<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Editor - Wireframe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background: #f5f5f5; padding: 2rem; }
        .wireframe-note { 
            background: #fff3cd; 
            border-left: 4px solid #ffc107; 
            padding: 0.75rem 1rem; 
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }
        .nav-editor { 
            background: #fff; 
            border-radius: 8px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 800px;
        }
        .nav-item-row {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e9ecef;
            gap: 0.5rem;
        }
        .nav-item-row:hover { background: #f8f9fa; }
        .nav-item-row.editing { background: #e7f3ff; }
        .nav-item-row.header-type { background: #f0f0f0; }
        
        /* Indentation */
        .indent-0 { padding-left: 1rem; }
        .indent-1 { padding-left: 2.5rem; }
        .indent-2 { padding-left: 4rem; }
        
        .indent-indicator {
            color: #ccc;
            margin-right: 0.25rem;
        }
        
        .nav-item-icon {
            width: 24px;
            text-align: center;
            color: #6c757d;
        }
        .nav-item-label { 
            flex: 1; 
            font-weight: 500;
        }
        .nav-item-meta {
            font-size: 0.75rem;
            color: #6c757d;
            margin-left: 0.5rem;
        }
        .nav-item-actions {
            display: flex;
            gap: 0.25rem;
        }
        .nav-item-actions .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        /* Movement buttons */
        .move-btns {
            display: flex;
            flex-direction: column;
            gap: 2px;
            margin-right: 0.5rem;
        }
        .move-btns .btn {
            padding: 0;
            width: 20px;
            height: 16px;
            font-size: 0.625rem;
            line-height: 1;
        }
        
        /* Edit mode panel */
        .edit-panel {
            background: #fff;
            border: 2px solid #0d6efd;
            border-radius: 6px;
            padding: 1rem;
            margin: 0.5rem 1rem 0.5rem 2.5rem;
        }
        
        /* Drag handle */
        .drag-handle {
            cursor: grab;
            color: #ccc;
            padding: 0 0.25rem;
        }
        .drag-handle:hover { color: #666; }
        
        /* Status indicators */
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }
        .status-dot.active { background: #28a745; }
        .status-dot.inactive { background: #dc3545; }
        
        /* Add button area */
        .add-item-row {
            padding: 1rem;
            border-top: 2px dashed #dee2e6;
            text-align: center;
        }
        
        /* Preview section */
        .nav-preview {
            background: #343a40;
            padding: 1rem;
            border-radius: 0 0 8px 8px;
        }
        .nav-preview ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1.5rem;
        }
        .nav-preview li a {
            color: #fff;
            text-decoration: none;
            font-size: 0.875rem;
        }
        .nav-preview li a:hover { color: #ffc107; }
        .nav-preview .dropdown-menu {
            display: block;
            position: relative;
            background: #495057;
            border: none;
            margin-top: 0.5rem;
            padding: 0.5rem 0;
        }
        .nav-preview .dropdown-menu a {
            color: #dee2e6;
            padding: 0.25rem 1rem;
            display: block;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <h2 class="mb-4"><i class="bi bi-list-nested"></i> Navigation Editor - Wireframe</h2>
    
    <div class="wireframe-note">
        <strong><i class="bi bi-info-circle"></i> Wireframe Notes:</strong>
        This shows the proposed UI. Click on any item to see edit mode. Items can be reordered with arrows or drag-and-drop.
    </div>

    <!-- Menu Selector (if multiple menus supported) -->
    <div class="mb-3 d-flex gap-2 align-items-center">
        <label class="form-label mb-0 me-2">Menu:</label>
        <select class="form-select" style="width: 200px;">
            <option selected>Main Navigation</option>
            <option>Footer Navigation</option>
            <option>Sidebar Menu</option>
        </select>
        <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-plus"></i> New Menu</button>
    </div>

    <div class="nav-editor">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
            <h5 class="mb-0">Main Navigation</h5>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-clockwise"></i> Reset</button>
                <button class="btn btn-primary btn-sm"><i class="bi bi-check-lg"></i> Save Changes</button>
            </div>
        </div>

        <!-- Navigation Items List -->
        <div class="nav-items-list">
            
            <!-- Item 1: Display Mode - Page Link -->
            <div class="nav-item-row indent-0">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary" title="Move up"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary" title="Move down"><i class="bi bi-chevron-down"></i></button>
                </div>
                <div class="nav-item-icon"><i class="bi bi-file-text" title="Page"></i></div>
                <div class="nav-item-label">Home</div>
                <div class="nav-item-meta">→ /home</div>
                <span class="status-dot active" title="Active"></span>
                <div class="nav-item-actions">
                    <button class="btn btn-outline-secondary" title="Indent right"><i class="bi bi-arrow-right"></i></button>
                    <button class="btn btn-outline-primary" title="Edit"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-outline-danger" title="Delete"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!-- Item 2: Display Mode - Page Link -->
            <div class="nav-item-row indent-0">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-down"></i></button>
                </div>
                <div class="nav-item-icon"><i class="bi bi-file-text" title="Page"></i></div>
                <div class="nav-item-label">About Us</div>
                <div class="nav-item-meta">→ /about</div>
                <span class="status-dot active" title="Active"></span>
                <div class="nav-item-actions">
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-right"></i></button>
                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!-- Item 3: Header Type (Parent with children) -->
            <div class="nav-item-row indent-0 header-type">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-down"></i></button>
                </div>
                <div class="nav-item-icon"><i class="bi bi-folder" title="Header/Group"></i></div>
                <div class="nav-item-label">Services <span class="badge bg-secondary">3 children</span></div>
                <div class="nav-item-meta">(dropdown)</div>
                <span class="status-dot active"></span>
                <div class="nav-item-actions">
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-right"></i></button>
                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!-- Item 3a: Child - Indented -->
            <div class="nav-item-row indent-1">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-down"></i></button>
                </div>
                <span class="indent-indicator">└</span>
                <div class="nav-item-icon"><i class="bi bi-file-text"></i></div>
                <div class="nav-item-label">Dance Classes</div>
                <div class="nav-item-meta">→ /services/classes</div>
                <span class="status-dot active"></span>
                <div class="nav-item-actions">
                    <button class="btn btn-outline-secondary" title="Outdent"><i class="bi bi-arrow-left"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-right"></i></button>
                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!-- Item 3b: Child - Indented -->
            <div class="nav-item-row indent-1">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-down"></i></button>
                </div>
                <span class="indent-indicator">└</span>
                <div class="nav-item-icon"><i class="bi bi-file-text"></i></div>
                <div class="nav-item-label">Private Lessons</div>
                <div class="nav-item-meta">→ /services/private</div>
                <span class="status-dot active"></span>
                <div class="nav-item-actions">
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-left"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-right"></i></button>
                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!-- Item 3c: Child - Indented -->
            <div class="nav-item-row indent-1">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-down"></i></button>
                </div>
                <span class="indent-indicator">└</span>
                <div class="nav-item-icon"><i class="bi bi-link-45deg" title="External Link"></i></div>
                <div class="nav-item-label">Book Online</div>
                <div class="nav-item-meta">→ https://booking.example.com <i class="bi bi-box-arrow-up-right"></i></div>
                <span class="status-dot active"></span>
                <div class="nav-item-actions">
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-left"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-right"></i></button>
                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!-- Item 4: EDIT MODE EXAMPLE -->
            <div class="nav-item-row indent-0 editing">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-down"></i></button>
                </div>
                <div class="nav-item-icon"><i class="bi bi-pencil-square text-primary"></i></div>
                <div class="nav-item-label text-primary"><em>Editing...</em></div>
            </div>
            
            <!-- Edit Panel (shown when in edit mode) -->
            <div class="edit-panel">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Type</label>
                        <select class="form-select" id="editType">
                            <option value="page" selected>Page Link</option>
                            <option value="link">External URL</option>
                            <option value="header">Header (no link)</option>
                        </select>
                    </div>
                    <div class="col-md-8">
                        <label class="form-label">Label</label>
                        <input type="text" class="form-control" value="Events" placeholder="Display text">
                    </div>
                    
                    <!-- Page Selection (shown for Page type) -->
                    <div class="col-md-8" id="pageSelect">
                        <label class="form-label">Select Page</label>
                        <select class="form-select">
                            <option value="">-- Select a page --</option>
                            <option value="home">Home</option>
                            <option value="about">About Us</option>
                            <option value="events" selected>Events</option>
                            <option value="gallery">Photo Gallery</option>
                            <option value="contact">Contact</option>
                            <option value="venue">Venue</option>
                        </select>
                        <div class="form-text">Auto-fills label from page title if empty</div>
                    </div>
                    
                    <!-- URL Input (shown for External Link type) - Hidden by default -->
                    <div class="col-md-8 d-none" id="urlInput">
                        <label class="form-label">URL</label>
                        <input type="url" class="form-control" placeholder="https://example.com">
                    </div>
                    
                    <div class="col-md-4">
                        <label class="form-label">Open in</label>
                        <select class="form-select">
                            <option value="_self">Same tab</option>
                            <option value="_blank">New tab</option>
                        </select>
                    </div>
                    
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="isActive" checked>
                            <label class="form-check-label" for="isActive">Active (visible in navigation)</label>
                        </div>
                    </div>
                    
                    <div class="col-12 d-flex gap-2 justify-content-end">
                        <button class="btn btn-outline-secondary">Cancel</button>
                        <button class="btn btn-primary"><i class="bi bi-check"></i> Save Item</button>
                    </div>
                </div>
            </div>

            <!-- Item 5: Display Mode - Inactive -->
            <div class="nav-item-row indent-0">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-down"></i></button>
                </div>
                <div class="nav-item-icon"><i class="bi bi-file-text text-muted"></i></div>
                <div class="nav-item-label text-muted">Gallery <span class="badge bg-warning text-dark">Hidden</span></div>
                <div class="nav-item-meta text-muted">→ /gallery</div>
                <span class="status-dot inactive" title="Inactive"></span>
                <div class="nav-item-actions">
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-right"></i></button>
                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!-- Item 6: External Link -->
            <div class="nav-item-row indent-0">
                <div class="drag-handle"><i class="bi bi-grip-vertical"></i></div>
                <div class="move-btns">
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-up"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-chevron-down"></i></button>
                </div>
                <div class="nav-item-icon"><i class="bi bi-link-45deg" title="External Link"></i></div>
                <div class="nav-item-label">Contact</div>
                <div class="nav-item-meta">→ /contact</div>
                <span class="status-dot active"></span>
                <div class="nav-item-actions">
                    <button class="btn btn-outline-secondary"><i class="bi bi-arrow-right"></i></button>
                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!-- Add New Item -->
            <div class="add-item-row">
                <button class="btn btn-outline-primary">
                    <i class="bi bi-plus-lg"></i> Add Navigation Item
                </button>
            </div>
        </div>

        <!-- Live Preview -->
        <div class="border-top p-3 bg-light">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <strong><i class="bi bi-eye"></i> Preview</strong>
                <small class="text-muted">Shows how navigation will appear</small>
            </div>
        </div>
        <div class="nav-preview">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li>
                    <a href="#">Services ▾</a>
                    <div class="dropdown-menu">
                        <a href="#">Dance Classes</a>
                        <a href="#">Private Lessons</a>
                        <a href="#">Book Online ↗</a>
                    </div>
                </li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Legend -->
    <div class="mt-4 p-3 bg-white rounded shadow-sm" style="max-width: 800px;">
        <h6 class="mb-3">Legend</h6>
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex align-items-center gap-2 mb-2">
                    <i class="bi bi-file-text text-secondary"></i>
                    <span>Page Link</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <i class="bi bi-link-45deg text-secondary"></i>
                    <span>External URL</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <i class="bi bi-folder text-secondary"></i>
                    <span>Header/Group</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center gap-2 mb-2">
                    <span class="status-dot active"></span>
                    <span>Active</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <span class="status-dot inactive"></span>
                    <span>Inactive/Hidden</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center gap-2 mb-2">
                    <i class="bi bi-grip-vertical text-secondary"></i>
                    <span>Drag to reorder</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <i class="bi bi-arrow-left text-secondary"></i>
                    <i class="bi bi-arrow-right text-secondary"></i>
                    <span>Indent/Outdent</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Demo: Toggle URL vs Page selection based on type
    document.getElementById('editType')?.addEventListener('change', function() {
        const pageSelect = document.getElementById('pageSelect');
        const urlInput = document.getElementById('urlInput');
        
        if (this.value === 'link') {
            pageSelect.classList.add('d-none');
            urlInput.classList.remove('d-none');
        } else if (this.value === 'header') {
            pageSelect.classList.add('d-none');
            urlInput.classList.add('d-none');
        } else {
            pageSelect.classList.remove('d-none');
            urlInput.classList.add('d-none');
        }
    });
</script>
</body>
</html>
