// ============================================================
// ADD TO Program.cs - Service Registration
// ============================================================

// Add this line with other service registrations:
builder.Services.AddScoped<INavigationService, NavigationService>();


// ============================================================
// ADD TO _AdminLayout.cshtml - Sidebar Navigation Link
// ============================================================

// Add this link in the Content section of the sidebar, after Layouts:
<a class="nav-link" href="/admin/navigation"><i class="bi bi-list-nested"></i> Navigation</a>


// Full Content section should look like:
@if (User.IsInRole("ContentAdmin") || User.IsInRole("SuperAdmin"))
{
    <div class="sidebar-heading">Content</div>
    <a class="nav-link" href="/admin/layouts"><i class="bi bi-grid-1x2"></i> Layouts</a>
    <a class="nav-link" href="/admin/navigation"><i class="bi bi-list-nested"></i> Navigation</a>
    <a class="nav-link" href="/admin/templates"><i class="bi bi-layout-text-window-reverse"></i> Templates</a>
    <a class="nav-link" href="/admin/content"><i class="bi bi-file-text"></i> Pages</a>
    <a class="nav-link" href="/admin/content-blocks"><i class="bi bi-puzzle"></i> Content Blocks</a>
    <a class="nav-link" href="/admin/media"><i class="bi bi-folder2-open"></i> Media</a>
    <a class="nav-link" href="/admin/photos"><i class="bi bi-images"></i> Photos</a>
}
